Listen 8080

<VirtualHost *:8080>
    DocumentRoot "/var/www/frontend"
	ServerName frontend
    ServerAlias *.frontend
    <Directory "/var/www/frontend">
        Options +FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog /logs/apache/error_frontend.log
    CustomLog /logs/apache/access_frontend.log combined
</VirtualHost>
